<!DOCTYPE html> 
<html> 
	<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <meta charset="utf-8">
    <style>
		a, a:visited {
				color: #FFF;
				text-decoration: none;
				}
		a:hover {
				color: #FFF;
				text-decoration: none;
				}
		* {
 				 margin: 0px;
				}
		body{
				left: 0px;
				top: 0px;
				}
		#inicio{left: 0px;
				top: 0px;
				}
		.boton-verde { border-color: green;
				background: green;
				color:white;
				font-size:20px;
				
				 }
		#taskbar{
				left: 0px;
				top: 0px;
				border-top:none;
				padding-top:-20px
        		position: fixed;
        		margin-top:0px
        		z-index: 99;
		}
		#taskbar #container{
				left: 0px;
				top: 0px;
				width:480px;
        		background-color:black;
        		display:block;
        		margin-left:0px;
        		margin-right:0px;
        		height:40px;
		}
		h1{
				color:#FFF;
			}
		a{
				text-decoration:none;
			}
			div{
				padding-bottom:15px;				
				}
				img{
					width:300px;
					padding-top:10px;
				}
		
    </style>
</head> 
<body> 
<div data-role="page" id="inicio">
 
	<div id="taskbar" >
    <div id="container">
		<h1 align="center"><a href="Index.html">Atras</a></h1>
	</div></div>
 
	<div  align="center">	
		<p><a href="vida.html" ><img src="Images/button-5295.png" /></a></p>		
	</div>
    <div align="center">	
		<p><a href="salud.html" ><img src="Images/button-2808.png" /></a></p>		
	</div>
    <div  align="center">	
		<p><a href="tiempo.html" ><img src="Images/button-2435.png" /></a></p>		
	</div>
    <div  align="center">	
		<p><a href="libertad.html" ><img src="Images/button-776.png" /></a></p>		
	</div>
    <div align="center">	
		<p><a href="protegido.html" ><img src="Images/button-4399.png" /></a></p>		
	</div>
    <div  align="center">	
		<p><a href="educacion.html" ><img src="Images/button-5227.png" /></a></p>		
	</div>
    
 
</div><!-- /page -->
</body>
</html>