<!DOCTYPE html> 
<html> 
	<head> 
	<title>Paternidad Activa</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta property="og:tag name" content="tag value"/> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <style>
	* {
  margin: 0px;
}
		body{
				left: 0px;
				top: 0px;
				}
		#inicio{left: 0px;
				top: 0px;
				}
		#btn { border-color: green;
				background: green;
				color:white;
				font-size:20px;
				line-height: 34px;
				padding: 10px 20px;
				font-weight: bold;
				border-radius: 5px;
				-webkit-border-radius: 5px;		
				-moz-border-radius: 5px;
				border: 1px solid rgba(0, 0, 0, .2);
				box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
				-moz-box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
				-webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
				text-shadow: 0 -1px rgba(0, 0, 0, .2);
				border-image: initial;
				height: 50px;
				width: 300px;
				margin-bottom:30px;
				 }
		#taskbar{
				left: 0px;
				top: 0px;
				border-top:none;
				padding-top:-20px
        		position: fixed;
        		margin-top:0px
        		z-index: 99;
		}
		#taskbar #container{
				left: 0px;
				top: 0px;
				width:480px;
        		background-color:black;
        		display:block;
        		margin-left:0px;
        		margin-right:0px;
        		height:40px;
		}
		h1{
			color:#FFF;
			}
			a{text-decoration:none;
			ali}
		
    </style>
    
    
    
    <meta charset="utf-8">
</head> 
<body> 
<div data-role="page" id="inicio">
 
	<div id="taskbar" >
    <div id="container">
		<h1 align="center">Paternidad Activa</h1>
	</div></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	<div align="center">	
		<p><a href="derechos.html"><input id="btn" value="Los derechos de tu hijo" type="button"></a></p>
	</div>
    <div  align="center">	
		<p><a href="derechos.html"><input id="btn" value="Intenta esto!" type="button"></a></p>		
	</div>
    <div  align="center">	
		<p><a href="social.html"><input id="btn" value="Social" type="button"></a></p>		
	</div>
    <div  align="center">	
		<p><a href="noticias.html"><input id="btn" value="Noticias" type="button"></a></p>		
	</div>
    
    

   
 
</div><!-- /page -->
</body>
</html>