<!DOCTYPE html> 
<html> 
	<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <meta charset="utf-8">
    <style>
		a, a:visited {
				color: #FFF;
				text-decoration: none;
				}
		a:hover {
				color: #FFF;
				text-decoration: none;
				}
			* {
 				 margin: 0px;
				}
		#inicio{
			left: 0px;
				top: 0px;
				}
		.boton-verde { border-color: green;
				background: green;
				color:white;
				font-size:20px;
				
				 }
		#taskbar{
				left: 0px;
				top: 0px;
				border-top:none;
				padding-top:-20px
        		position: fixed;
        		margin-top:0px
        		z-index: 99;
		}
		#taskbar #container{
				left: 0px;
				top: 0px;
				width:480px;
        		background-color:black;
        		display:block;
        		margin-left:0px;
        		margin-right:0px;
        		height:40px;
		}
		h1{
				color:#FFF;
			}
		a{
				text-decoration:none;
			}
			div{
				padding-bottom:15px;				
				}
		
    #apDiv1 {
	position:absolute;
	left:44px;
	top:107px;
	width:441px;
	height:364px;
	z-index:1;
	font-size:27px;
}
    #apDiv2 {
	position:absolute;
	width:411px;
	height:133px;
	z-index:2;
	left: 63px;
	top: 556px;
}
    </style>
</head> 
<body> 
<div id="apDiv1"></div>
<div data-role="page" id="inicio">
 
	<div id="taskbar" >
    <div id="container">
		<h1 align="center"><a href="salud.html">Atras</a></h1>
	</div></div>
    </div>
</body>
</html>