<!DOCTYPE html> 
<html> 
	<head>  
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta property="og:tag name" content="tag value"/> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <style>
        body{
            font-family: "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
        }
		#map_canvas{
			width:480px;
			height:700px;
			}
    </style>
    <style>
	* {
  margin: 0px;
}
		body{
				left: 0px;
				top: 0px;
				}
		#inicio{left: 0px;
				top: 0px;
				}
		#btn { border-color: green;
				background: green;
				color:white;
				font-size:20px;
				line-height: 34px;
				padding: 10px 20px;
				font-weight: bold;
				border-radius: 5px;
				-webkit-border-radius: 5px;		
				-moz-border-radius: 5px;
				border: 1px solid rgba(0, 0, 0, .2);
				box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
				-moz-box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
				-webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
				text-shadow: 0 -1px rgba(0, 0, 0, .2);
				border-image: initial;
				height: 50px;
				width: 300px;
				margin-bottom:30px;
				 }
		#taskbar{
				left: 0px;
				top: 0px;
				border-top:none;
				padding-top:-20px
        		position: fixed;
        		margin-top:0px
        		z-index: 99;
		}
		#taskbar #container{
				left: 0px;
				top: 0px;
				width:480px;
        		background-color:black;
        		display:block;
        		margin-left:0px;
        		margin-right:0px;
        		height:40px;
		}
		h1{
			color:#FFF;
			}
			a{text-decoration:none;
			ali}
		
    </style>
    
    
    
    <meta charset="utf-8">
</head> 
<body> 
<div data-role="page" id="inicio">
 
	<div id="taskbar" >
    <div id="container">
		<h1 align="center"><a href="Index.html">Social</a></h1>
	</div></div>
    <header>
        <h1></h1>
    </header>
    <section>
        <article>
            <div id='map_canvas' ></div>
        </article>
    </section>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 

    <script type="text/javascript">
        var map;
        var latitud;
        var longitud;
        
        $(document).ready(function() {
            localizame();   
        });
        
        function localizame() {
            if (navigator.geolocation) { 
                navigator.geolocation.getCurrentPosition(coordenadas, errores);
            }else{
                alert('Oops! Tu navegador no soporta geolocalización. Bájate Chrome, que es gratis!');
            }
        }
        
        function coordenadas(position) {
            latitud = position.coords.latitude; 
            longitud = position.coords.longitude; 
            cargarMapa();
        }
        
        function errores(err) {
            
            if (err.code == 0) {
              alert("Oops! Algo ha salido mal");
            }
            if (err.code == 1) {
              alert("Oops! No has aceptado compartir tu posición");
            }
            if (err.code == 2) {
              alert("Oops! No se puede obtener la posición actual");
            }
            if (err.code == 3) {
              alert("Oops! Hemos superado el tiempo de espera");
            }
        }
         
        function cargarMapa() {
            var latlon = new google.maps.LatLng(latitud,longitud);
            var myOptions = {
                zoom: 16,
                center: latlon, 
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map($("#map_canvas").get(0), myOptions); 
            
            var coorMarcador = new google.maps.LatLng(latitud,longitud);
                
            var marcador = new google.maps.Marker({

                position: coorMarcador, 
                map: map, 
                title: "Dónde estoy?" 
            });
        }
    </script>
   
 
</div><!-- /page -->
</body>
</html>